Created by testinium on 30.10.2021

This is a concept file with following syntax for each concept.
# Alışverişe Başla
* "5" saniye bekle
* Açılış Sayfası Kontrol
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" İd'li elemente tıkla
* "3" saniye bekle
* Alışveriş Sayfası Doğrula
* "com.ozdilek.ozdilekteyim:id/nav_categories" İd'li elemente tıkla
* "3" saniye bekle
* Kategori Sayfası Kontrol

# Kadın kategorisinde pantolon sayfasına git
* "//android.widget.RelativeLayout[@index=1]" xpath'li elemente tıkla
* "3" saniye bekle
* "//android.widget.TextView[@text='Pantolon']" xpath'li elemente tıkla
* "3" saniye bekle

# İki defa scroll et ve rastgele bir ürün seç
* sayfa boyunca scroll et
* "3" saniye bekle
* sayfa boyunca scroll et
* "3" saniye bekle
* "//android.widget.ImageView[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" xpath'te bulunan sayfada görünen tüm ürünleri bul ve rastgele bir ürüne tıkla
* "3" saniye bekle
* Product detail sayfası doğrulama
* "com.ozdilek.ozdilekteyim:id/imgFav" İd'li elemente tıkla

# Login sayfasında işlemleri yap
* Login page doğrulama
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" İd'li elemente "ceren.ercan@ozu.edu.tr" değerini yaz
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" İd'li elemente "1997278" değerini yaz
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/btnLogin" İd'li elemente tıkla

# İki defa geri git
* "com.ozdilek.ozdilekteyim:id/ivBack" İd'li elemente tıkla
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" İd'li elemente tıkla
* "3" saniye bekle

# Rastgele bir ürün seç ve sepete ekle
* "//android.widget.ImageView[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" xpath'te bulunan sayfada görünen tüm ürünleri bul ve rastgele bir ürüne tıkla
* "3" saniye bekle
* Sepete ekle
* "3" saniye bekle